#+AUTHOR: syryu
#+LATEX_HEADER: \documentclass[10pt, twoside, a4paper]{article}
#+LATEX_HEADER: \usepackage[landscape, fleqn]{geometry}
#+LATEX_HEADER: \usepackage{blindtext, fancyhdr}

# #+LATEX_CLASS_OPTIONS: [letterpaper]{article}
# letterpaper, a5paper, executivepaper, legalpaper 등
# article, proc, minimal, report, book, slides 등

# #+LATEX_HEADER: \usepackage{showframe}

#+OPTIONS: toc:t
#+LATEX_HEADER: \usepackage{kotex}
#+LATEX_HEADER: \usepackage{lmodern}
#  {noto}가 가능하지만, 엔터가 한 페이지를 통째로 먹는 버그가 있다.

#+LATEX_HEADER: \usepackage[AUTO]{inputenc}
#+LATEX_HEADER: \usepackage{graphicx}
#+LATEX_HEADER: \usepackage{amsmath, amsthm, amssymb}
#+LATEX_HEADER: \usepackage[table, xcdraw]{xcolor}

#+LATEX_HEADER: \usepackage{listings}
#
(defun org-custom-link-img-follow (path)
  (org-link-open-from-string path))

(defun org-custom-link-img-export (path desc format)
  (cond
   ((eq format 'html)
    (format "<img src=\"%s\" alt=\"%s\"/>" path desc))))

(org-add-link-type "img" 'org-custom-link-img-follow 'org-custom-link-img-export)
